<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: #232629;
    }
    .box{
      background-color: #F0F1EC;
    }
    .redbox{
      background-color: #E72F24;
    }
    .whitebox1{
      grid-column: span 3;
    }
    .whitebox2{
      grid-row: span 2;
    }
    .whitebox3{
      grid-area: 2/2/-2/-2;
    }
    .bluebox{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .whitebox4{
      grid-row: span 2;
    }
    
    .blackbox{
      background-color: #232629;
    }
    .yellowbox{
      background-color: #F9D01E;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="box redbox"></div>
    <div class="box whitebox1">1</div>
    <div class="box whitebox2">2</div>
    <div class="box whitebox3">3</div>

    <div class="box bluebox"></div>
    <div class="box whitebox4">4</div>

    <div class="box "></div>
    <div class="box yellowbox"></div>
    <div class="box blackbox"></div>
    
  </div>
</body>

</html>